%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Julius Steen at 2017-03-28 23:35:27 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{wn-online,
	Date-Added = {2017-03-28 21:34:58 +0000},
	Date-Modified = {2017-03-28 21:35:26 +0000},
	Lastchecked = {03/28/2017},
	Url = {http://wordnet.princeton.edu},
	Year = {2010}}

@inproceedings{whiterabbits,
	Author = {Shutova, Ekaterina and Kiela, Douwe and Maillard, Jean},
	Booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
	Doi = {10.18653/v1/N16-1020},
	Location = {San Diego, California},
	Pages = {160--170},
	Publisher = {Association for Computational Linguistics},
	Title = {Black Holes and White Rabbits: Metaphor Identification with Visual Features},
	Url = {http://aclweb.org/anthology/N16-1020},
	Year = {2016},
	Bdsk-Url-1 = {http://aclweb.org/anthology/N16-1020},
	Bdsk-Url-2 = {http://dx.doi.org/10.18653/v1/N16-1020}}

@article{groundedcognition,
	Author = {Barsalou, Lawrence W},
	Journal = {Annu. Rev. Psychol.},
	Pages = {617--645},
	Publisher = {Annual Reviews},
	Title = {Grounded cognition},
	Volume = {59},
	Year = {2008}}

@inproceedings{mikolov13,
	Author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	Booktitle = {Advances in neural information processing systems},
	Pages = {3111--3119},
	Title = {Distributed representations of words and phrases and their compositionality},
	Year = {2013}}

@inproceedings{decaf,
	Author = {Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
	Booktitle = {ICML},
	Pages = {647--655},
	Title = {DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition.},
	Year = {2014}}

@article{mohdataset,
	Author = {Mohammad, Saif M and Shutova, Ekaterina and Turney, Peter D},
	Journal = {Proceedings for the SEM 2016},
	Pages = {23},
	Title = {Metaphor as a medium for emotion: An empirical study},
	Year = {2016}}

@misc{tsvetkovdataset,
	Author = {Yulia Tsvetkov and Leonid Boytsov and Anatole Gershman and Eric Nyberg and Chris Dyer},
	Title = {Metaphor Detection with Cross-Lingual Model Transfer}}

@article{nninnlp,
	Author = {Ye Zhang and Byron C. Wallace},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZhangW15b},
	Journal = {CoRR},
	Timestamp = {Thu, 02 Jun 2016 08:46:38 +0200},
	Title = {A Sensitivity Analysis of (and Practitioners' Guide to) Convolutional Neural Networks for Sentence Classification},
	Url = {http://arxiv.org/abs/1510.03820},
	Volume = {abs/1510.03820},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1510.03820}}

@inproceedings{mikolov12,
	Author = {Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
	Booktitle = {HLT-NAACL},
	Pages = {746--751},
	Title = {Linguistic Regularities in Continuous Space Word Representations.},
	Volume = {13},
	Year = {2013}}

@inproceedings{coco,
	Author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
	Booktitle = {European Conference on Computer Vision},
	Organization = {Springer},
	Pages = {740--755},
	Title = {Microsoft coco: Common objects in context},
	Year = {2014}}

@inproceedings{stating-the-obvious,
	Address = {San Diego, California},
	Author = {Yatskar, Mark and Ordonez, Vicente and Farhadi, Ali},
	Booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
	Month = {June},
	Pages = {193--198},
	Publisher = {Association for Computational Linguistics},
	Title = {Stating the Obvious: Extracting Visual Common Sense Knowledge},
	Url = {http://www.aclweb.org/anthology/N16-1023},
	Year = {2016},
	Bdsk-Url-1 = {http://www.aclweb.org/anthology/N16-1023}}

@inproceedings{reportingbias,
	Author = {Gordon, Jonathan and Van Durme, Benjamin},
	Booktitle = {Proceedings of the 2013 workshop on Automated knowledge base construction},
	Organization = {ACM},
	Pages = {25--30},
	Title = {Reporting bias and knowledge acquisition},
	Year = {2013}}

@inproceedings{conceptnet3,
	Author = {Havasi, Catherine and Speer, Robert and Alonso, Jason},
	Booktitle = {Recent advances in natural language processing},
	Organization = {Citeseer},
	Pages = {27--29},
	Title = {ConceptNet 3: a flexible, multilingual semantic network for common sense knowledge},
	Year = {2007}}

@inproceedings{negation,
	Author = {Gordon, Jonathan and Schubert, Lenhart K},
	Booktitle = {Proceedings of the TextInfer 2011 Workshop on Textual Entailment},
	Organization = {Association for Computational Linguistics},
	Pages = {59--63},
	Title = {Discovering commonsense entailment rules implicit in sentences},
	Year = {2011}}

@inproceedings{conceptnet,
	Author = {Speer, Robert and Havasi, Catherine},
	Booktitle = {LREC},
	Pages = {3679--3686},
	Title = {Representing General Relational Knowledge in ConceptNet 5.},
	Year = {2012}}

@inproceedings{describing-objects-by-their-attributes,
	Author = {A. Farhadi and I. Endres and D. Hoiem and D. Forsyth},
	Booktitle = {2009 IEEE Conference on Computer Vision and Pattern Recognition},
	Doi = {10.1109/CVPR.2009.5206772},
	Issn = {1063-6919},
	Keywords = {feature extraction;learning (artificial intelligence);object recognition;attribute-based framework;feature selection;identity assignment;learning attributes;object attributes;object category;object naming;object recognition;Cats;Computer vision;Detectors;Dogs;Leg;Motorcycles;Object detection;Object recognition;Shape;Testing},
	Month = {June},
	Pages = {1778-1785},
	Title = {Describing objects by their attributes},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2009.5206772}}

@article{paulgrice,
	Author = {Grice, H Paul},
	Journal = {1975},
	Pages = {41--58},
	Title = {Logic and conversation},
	Year = {1975}}

@article{abdulnabi,
	Author = {Abrar H. Abdulnabi and Gang Wang and Jiwen Lu and Kui Jia},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/AbdulnabiWLJ16},
	Journal = {CoRR},
	Timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
	Title = {Multi-task {CNN} Model for Attribute Prediction},
	Url = {http://arxiv.org/abs/1601.00400},
	Volume = {abs/1601.00400},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1601.00400}}

@article{baroni,
	Author = {Baroni, Marco},
	Journal = {Language and Linguistics Compass},
	Number = {1},
	Pages = {3--13},
	Publisher = {Wiley Online Library},
	Title = {Grounding distributional semantics in the visual world},
	Volume = {10},
	Year = {2016}}

@inproceedings{visa,
	Author = {Silberer, Carina and Ferrari, Vittorio and Lapata, Mirella},
	Booktitle = {ACL (1)},
	Pages = {572--582},
	Title = {Models of Semantic Representation with Visual Attributes.},
	Year = {2013}}

@inproceedings{imagenet,
	Author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
	Booktitle = {Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
	Organization = {IEEE},
	Pages = {248--255},
	Title = {Imagenet: A large-scale hierarchical image database},
	Year = {2009}}

@article{mcrae,
	Author = {McRae, Ken and Cree, George S and Seidenberg, Mark S and McNorgan, Chris},
	Journal = {Behavior research methods},
	Number = {4},
	Pages = {547--559},
	Publisher = {Springer},
	Title = {Semantic feature production norms for a large set of living and nonliving things},
	Volume = {37},
	Year = {2005}}

@article{vgg19,
	Author = {Karen Simonyan and Andrew Zisserman},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/SimonyanZ14a},
	Journal = {CoRR},
	Timestamp = {Wed, 01 Oct 2014 15:00:05 +0200},
	Title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	Url = {http://arxiv.org/abs/1409.1556},
	Volume = {abs/1409.1556},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1409.1556}}

@inproceedings{off-the-shelf,
	Author = {Sharif Razavian, Ali and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
	Booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
	Pages = {806--813},
	Title = {CNN features off-the-shelf: an astounding baseline for recognition},
	Year = {2014}}

@inproceedings{grounded-models,
	Author = {Silberer, Carina and Lapata, Mirella},
	Booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
	Organization = {Association for Computational Linguistics},
	Pages = {1423--1433},
	Title = {Grounded models of semantic representation},
	Year = {2012}}

@article{ilsvrc,
	Abstract = {The ImageNet Large Scale Visual Recognition Challenge is a benchmark in object category classification and detection on hundreds of object categories and millions of images. The challenge has been run annually from 2010 to present, attracting participation from more than fifty institutions. This paper describes the creation of this benchmark dataset and the advances in object recognition that have been possible as a result. We discuss the challenges of collecting large-scale ground truth annotation, highlight key breakthroughs in categorical object recognition, provide a detailed analysis of the current state of the field of large-scale image classification and object detection, and compare the state-of-the-art computer vision accuracy with human accuracy. We conclude with lessons learned in the 5{\^A} years of the challenge, and propose future directions and improvements.},
	Author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander C. and Fei-Fei, Li},
	Doi = {10.1007/s11263-015-0816-y},
	Issn = {1573-1405},
	Journal = {International Journal of Computer Vision},
	Number = {3},
	Pages = {211--252},
	Title = {ImageNet Large Scale Visual Recognition Challenge},
	Url = {http://dx.doi.org/10.1007/s11263-015-0816-y},
	Volume = {115},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11263-015-0816-y}}

@article{wordnet,
	Author = {Miller, George A},
	Journal = {Communications of the ACM},
	Number = {11},
	Pages = {39--41},
	Publisher = {ACM},
	Title = {WordNet: a lexical database for English},
	Volume = {38},
	Year = {1995}}

@article{sklearn,
	Author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	Journal = {Journal of Machine Learning Research},
	Pages = {2825--2830},
	Title = {Scikit-learn: Machine Learning in {P}ython},
	Volume = {12},
	Year = {2011}}

@inproceedings{knext,
  title={Can we derive general world knowledge from texts?},
  author={Schubert, Lenhart},
  booktitle={Proceedings of the second international conference on Human Language Technology Research},
  pages={94--97},
  year={2002},
  organization={Morgan Kaufmann Publishers Inc.}
}